int validaCPF(char *cpf)
{
    int i,resto=0,ehValido=0;
    for(i=1; i<10&&ehValido==0; i++)
    {
        if(cpf[0]!=cpf[i])
            ehValido = 1;
    }
    if(ehValido == 1) // E1) cumprida
    {
        for(i=0; i<9; i++)
            resto += (cpf[i]-'0')*(10-i);
        resto = (resto*10)%11;
        if (resto==10)
            resto = 0;
        if(resto!=cpf[9]-'0') // E2) nao cumprida
            ehValido = 0;
    }
    if(ehValido == 1)  //E1) e E2) cumpridas
    {
        resto = 0;
        for(i=0; i<10; i++)
            resto += (cpf[i]-'0')*(11-i);
        resto = (resto*10)%11;
        if(resto==10)
            resto=0;
        if(resto!=cpf[10]-'0') // E3 nao cumprida
            ehValido = 0;
    }
    return ehValido;
}
